name: Build and publish Godot project
on: [push]
jobs:
  build:    
    runs-on: ubuntu-latest
    container: barichello/godot-ci:3.4.2
    steps:
      - uses: actions/checkout@v2
      - run: ls .
      - run: godot --export "HTML5"
      - run: ls .
      - run: ls ./build/
